import cv2
import numpy as np 
import random 
img = cv2.imread('B99.jpg')
print(img.shape)
w1 = 0
h1 = 0
w2 = int(1080/7)
h2 = int(1920/7)
while True:
    w1 = 0
    while True:
        cv2.imshow('image',ing)
        cv2.rectangle(img,(w1,h1),(w2,h2),(random.randint(0,255)),(random.randint(0,255)),(random.randint(0,255)),-1)
       
        w1 += w1
        w2 += h2

        if w2>1080:
            break
    h2 += w2
    h2 += w2

    if h2>1920:
        break
if cv2.waitKey(0)  & 0xff == ord('q'):
    break

